# jpa-certification

./: README.md  notes.txt  notes2.txt  notes3.txt  notes4.txt  pom.xml
src/main/java/no/kvileid/jpa/: MyInterceptor.java  PersistenceUtil.java  User.java
src/main/java/no/kvileid/jpa/chapter10/associationoverride/: Address.java  ContactInfo.java  Customer.java  Phone.java
src/main/java/no/kvileid/jpa/chapter10/embeddedidclass/: Employee.java  EmployeeId.java
src/main/java/no/kvileid/jpa/chapter10/idclass/: Employee.java  EmployeeId.java
src/main/java/no/kvileid/jpa/chapter10/orphanremoval/: Employee.java  Evaluation.java
src/main/java/no/kvileid/jpa/chapter11/resultsetmapping/: Employee.java  Evaluation.java
src/main/java/no/kvileid/jpa/chapter11/scalarresult/: Employee.java
src/main/java/no/kvileid/jpa/chapter12/lifecycle/: Employee.java  FulltimeEmployee.java
src/main/java/no/kvileid/jpa/chapter12/validation/: Employee.java
src/main/java/no/kvileid/jpa/chapter12/version/: Employee.java  Evaluation.java
src/main/java/no/kvileid/jpa/chapter4/access/: User.java
src/main/java/no/kvileid/jpa/chapter4/attributeoverride/: Address.java  Employee.java
src/main/java/no/kvileid/jpa/chapter4/onetomany/: Department.java  Department2.java  Employee.java  Employee2.java
src/main/java/no/kvileid/jpa/chapter4/onetoone/: Department.java  Employee.java
src/main/java/no/kvileid/jpa/chapter5/elementcollection/: Address.java  Employee.java
src/main/java/no/kvileid/jpa/chapter5/onetomanymap/: Address.java  Employee.java
src/main/java/no/kvileid/jpa/chapter5/orderedlist/: Department.java  Employee.java
src/main/java/no/kvileid/jpa/chapter6/persist/: Department.java  Employee.java
src/main/java/no/kvileid/jpa/chapter6/reference/: Employee.java
src/main/java/no/kvileid/jpa/chapter7/average/: Department.java  Employee.java
src/main/java/no/kvileid/jpa/chapter7/bulk/: Department.java  Employee.java
src/main/java/no/kvileid/jpa/chapter7/flushmode/: Department.java  Employee.java
src/main/java/no/kvileid/jpa/chapter8/: QueryTester.java
src/main/java/no/kvileid/jpa/chapter8/model/: Address.java  Department.java  DesignProject.java  Employee.java  Phone.java  Project.java  QualityProject.java
src/main/java/no/kvileid/jpa/demo/: BaseEntity.java  Employee.java
src/main/java/no/kvileid/jpa/havard/: Employee.java  Project.java
src/main/resources/: logback.xml
(+17 files in other folders)
